programa{
	
	funcao inicio(){
		inteiro v[10], i

		//Para uma subtração, mostrar apenas o índice
		para(i=0;i<10;i++) {
			leia(v[i])
		}

		para(i=9;i>=0;i--){
			escreva(v[i], "\n")
		}
		//Funciona apenas quando é um encremento
		/*para(i=0;i<10;i++) {
			v[i]=i+1
			escreva(v[i], "\n")
		}*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {v, 4, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */