programa{

	/*Faça um programa que leia um número e apresente o seu
      antecessor e seu sucessor.*/
	
	funcao inicio(){
		inteiro num, numAnterior

		escreva("Digite um número: ")
		leia(num)

		numAnterior = num - 1
		
		escreva("O anterior de ", num, " é ", numAnterior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */