programa{
	
	funcao inicio(){
		cadeia nome = "Creuza"
		inteiro anoNascimento, anoAtual, idade

		escreva("Em quem ano estamos?\n")
		leia(anoAtual)

		escreva("Em que ano nasci?\n")
		leia(anoNascimento)

		idade = anoAtual - anoNascimento
		escreva("Então tenho ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */