programa{

	inclua biblioteca Matematica --> m
	
	funcao inicio(){
		real celsius, f

		escreva("Qual a temperatura atual?\n")
		leia(f)

		celsius = (f-32)/1.8
		escreva("Hmm.. então, no Brasil estaria ", m.arredondar(celsius, 2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */