programa{

	inclua biblioteca Matematica --> m
	
	funcao inicio(){
		real reais, dolares

		escreva("Quantos reais eu tenho?\n")
		leia(reais)

		dolares = reais / 5.10
		escreva("Hmm... Então tenho ", m.arredondar(dolares, 2), " dolares")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */