programa{
	
	funcao inicio(){
		inteiro cont2, salto, contador=0

		escreva("Contar até quanto? ")
		leia(cont2)

		escreva("Qual será o valor do salto? ")
		leia(salto)

		enquanto (contador<=cont2) {
			escreva(contador,"\n")
			contador = contador+salto
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */