programa{
	
	funcao inicio(){

	/*Contar até 10
		inteiro contador=0

		enquanto (contador<=10) {
			escreva(contador,"\n")
			contador = contador++
		}
		/*Contar de 10 até 0
		inteiro contador=10

		enquanto (contador>=0) {
			escreva(contador,"\n")
			contador = contador--
		}

		De cinco em cinco
		inteiro contador=0

		enquanto (contador<=10) {
			escreva(contador,"\n")
			contador = contador+5
	
		}
		*/

		/*Números pares*/
		inteiro contador=0

		enquanto (contador<=10) {
			escreva(contador,"\n")
			contador = contador+2
	
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */