programa{
	
	funcao soma(inteiro a,inteiro b) {
		escreva("Recebi o valor ", a)
		escreva("\nRecebi o valor ", b)
		escreva("\nA soma entre os dois ", a+b)
	}
	
	funcao inicio(){
		inteiro x=5, y=3
		
		soma(x,y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */